<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona Główna</title>
    <meta property="og:title" content="Giełda Domen" /> <!--dodanie metadanych Open Graph-->
    <meta property="og:description" content="Znajdź swoją wymarzoną domenę na giełdzie domen Mplik.pl" />
    <meta property="og:image" content="https://github.com/mplik/domeny-web/blob/main/podfoldern/images/relacje_domeny_mplik.pl.jpg?raw=true" />
    <meta name="twitter:image" content="https://github.com/mplik/domeny-web/blob/main/podfoldern/images/relacje_domeny_mplik.pl.jpg?raw=true" />
    <meta property="og:video" content="https://github.com/mplik/domeny-web/blob/main/videos/gielda_domen.mp4" /> <!--dodanie metadanych wideo-->
    <meta property="og:video:type" content="video/mp4" /> <!--dodanie metadanych wideo-->
    <meta property="og:video:width" content="640" /> <!--dodanie metadanych wideo-->
    <meta property="og:video:height" content="360" />
    <meta property="og:url" content="https://mplik.github.io/domeny-web/" />
    <link rel="stylesheet" href="stylesn.css" />
    <link rel="icon" href="podfoldern/images/logo/Stripe Climate icon - Big.png" sizes="1024x1024" />
    <link rel="icon" href="podfoldern/images/logo/Stripe Climate Badge - Small.png" sizes="128x128" />
    <link rel="apple-touch-icon" href="podfoldern/images/logo/Stripe Climate icon - Big.png" sizes="1024x1024" />
    <link rel="apple-touch-icon" href="podfoldern/images/logo/Stripe Climate Badge - Small.png" sizes="128x128" />
    <link rel="manifest" href="manifest.json" > <!--dodanie pliku manifestu-->
    <meta name="msapplication-TileImage" content="podfoldern/images/logo/Stripe Climate icon - Big.png" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <script src="menu.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!--dodanie biblioteki wykresów-->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script> <!-- dodanie biblioteki Day.js -->
    
    <!-- Google tag (gtag.js) --> 
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2ME420X4D"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X2ME420X4D'); </script> <!-- Google tag (gtag.js) -->

     <script async src="https://js.stripe.com/v3/pricing-table.js"></script> <!--dodanie Stripe.js-->
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="podfoldern/images/logo/logo_mplik.pl.png"
          alt="Logo MPLIK.PL"
          class="logo"></a>
      <h1>Mplik.pl</h1>
      <nav>
        <ul id="nav-menu" style="display: none;">
          <li><a href="https://billing.stripe.com/p/login/fZedROdPQ6rb6CkdQQ">Panel klienta</a ></li>
          <li><a href="podfoldern/strona_w_podfolderzen.html">Strona w podfolderze</a></li>
          <li><a href="podfoldern/formularz_kontaktowyn.html">Formularz kontaktowy</a></li>
          <li><a href="podfoldern/aboutn.html">O nas</a></li>
          <li><a href="podfoldern/strona_wsparcia_w_podfolderzen.html">Strona wsparcia</a></li>
          <li><a href="podfoldern/faq.html">FAQ</a></li>
        </ul>
        <button id="nav-toggle">Menu</button>
      </nav>
    </header>
    <main>
      <section class="card">
        <h2>Tabela Giełdy Domen Mplik.pl</h2>
        <table>
          <thead>
            <tr>
              <th>Domena</th>
              <th>date</th>
              <th>cena</th>
              <th>Kup</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">coronegra.pl</a></td>
              <td class="date">25-04-25</td>
              <td>2499pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">veina.eu</a></td>
              <td class="date">24-07-27</td>
              <td>15,999pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">mplik.pl</a></td>
              <td class="date">25-04-25</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">epaszport.com</a></td>
              <td class="date">25-11-16</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td>nieruchomości</td>
              <td>strona</td>
              <td>pośrednika</td>
              <td><button type="button" onclick="location.href='https://mplik.github.io/agent/'">Kup</button></td>
              </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">virale.eu</a></td>
              <td class="date">25-01-12</td>
              <td>2423,37pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">stopbrudasom.pl</a></td>
              <td class="date">25-01.30</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td>fakturownia.pl</td>
              <td>link</td>
              <td>afiliacyjny</td>
              <td><button type="button" onclick="location.href='https://rabinem6.fakturownia.pl/u/partner'">Kup</button></td>
              </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">zenetwork.pl</a></td>
              <td class="date">25-06-03</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">adresyurl.pl</a></td>
              <td class="date">25-09-09</td>
              <td>2499pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">powodzianie.com</a></td>
              <td class="date">25-09-16</td>
              <td>2500pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td>Twoja domena</td>
              <td>oferta</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/bIY9DVefZ1Df0Za14o'">Kup</button></td>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">adidos.pl</a></td>
              <td class="date">25-06-10</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">giermania.pl</a></td>
              <td class="date">25-10-18</td>
              <td>499,99pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">alismanore.pl</a></td>
              <td class="date">25-09-07</td>
              <td>1500pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td>elevenlabs</td>
              <td>link</td>
              <td>afiliacyjny</td>
              <td><button type="button" onclick="location.href='https://try.elevenlabs.io/Klonuj-swoj-glos'">Kup</button></td>
            <tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">aiakt.pl</a></td>
              <td class="date">24-12-30</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">drapu.pl</a></td>
              <td class="date">25-01-16</td>
              <td>30pln</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td>Twoja domena</td>
              <td>oferta</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/bIY9DVefZ1Df0Za14o'">Kup</button></td>
              </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">nagicie.pl</a></td>
              <td class="date">25-11-20</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
            </tr>
            <tr>
              <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">mgrinz.com</a></td>
              <td class="date">25-06-10</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
              </tr>
              <tr>
                <td>wordfence</td>
                <td>link</td>
                <td>afiliacyjny</td>
                <td><button type="button" onclick="location.href='https://www.wordfence.com/r/baceb3be1e125351/products/wordfence-premium/'">Kup</button></td>
                </tr>
              <tr>
                <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">dzinpo.pl</a></td>
                <td class="date">24-12-17</td>
                <td>1557,99pln</td>
                <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
              </tr>
              <tr>
                <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">kghmpm.com</a></td>
                <td class="date">25-09-21</td>
                <td>oferta</td>
                <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
              </tr>
              <tr>
              <td>Twoja domena</td>
              <td>oferta</td>
              <td>oferta</td>
              <td><button type="button" onclick="location.href='https://buy.stripe.com/bIY9DVefZ1Df0Za14o'">Kup</button></td>
              </tr>
              <tr>
                <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">dorczel.pl</a></td>
                <td class="date">25-09-21</td>
                <td>1499pln</td>
                <td><button type="button" onclick="location.href='https://buy.stripe.com/8wM17pefZ0zb23eeV2'">Kup</button></td>
              </tr>
            <!-- Zawartość tabeli -->
          </tbody>
        </table>

        <!-- Dodanie przycisku PayPal do zakupu domeny -->
         <div class="paypal-container">
          <button class="close-button">&times;</button> <!-- Przycisk zamknięcia -->
          <p>Zapłać szybko i bezpiecznie za swoją domenę z wyprzedaży za pomocą: <span class="highlight-paypal">PayPal</span></p>
        <script src="https://www.paypal.com/sdk/js?client-id=BAAE33Ly_VtdkPxhXfr_NE7LYvzZERLpK6GQvYCzhuNwC74NdYlYbDavOuD1nbkyzPkCTNuAz6bwaqfCoA&components=hosted-buttons&disable-funding=venmo&currency=PLN"></script>
        <div id="paypal-container-W9H4HB7DZ5E86"></div>
        <script>
          paypal.HostedButtons({
            hostedButtonId: "W9H4HB7DZ5E86",
          }).render("#paypal-container-W9H4HB7DZ5E86")
        </script>
         </div>

         <!-- Strzałki nawigacyjne -->
  <div class="pagination">
    <button class="nav-arrow" onclick="navigateToPage('previous')">&larr; Poprzednia</button>
    <button class="nav-arrow" onclick="navigateToPage('next')">Następna &rarr;</button>
  </div>

        <canvas id="popularity-chart" width="400" height="200"></canvas> <!--wykres popularności domen-->
        <button onclick="updateChartData()">Aktualizuj wykres</button> <!--przycisk aktualizacji wykresu-->

        <div id="pricing-table">
          <stripe-pricing-table pricing-table-id="prctbl_1R6pJzIMvKBMrhlEkDp11V6S"
          publishable-key="pk_live_51Ne3NEIMvKBMrhlEjYDipe2Y6fMD63oXUUQ9WKwshadTTQqXRUtlhB0h99PRzRkPazovy88VPDdYIDNyZob42Hct00YGrc3fxe">
          </stripe-pricing-table> <!--dodanie tabeli cenowej Stripe-->
                  </div>
      </section>
      <section class="info-cards">
        <h3>Karta informacyjna</h3>
        <div class="info-card" onclick="toggleCard(this)">
        <h3>Informacja 1</h3>
        <p class="card-content" style="display: none;">Szczegóły informacji 1. <strong>Szeroki wybór domen: </strong>Nasza platforma zapewnia dostęp do bogatej bazy domen, co pozwala na łatwe znalezienie idealnej nazwy dla Twojej marki lub projektu.</p>
        </div>
        <div class="info-card" onclick="toggleCard(this)">
          <h3>Informacja 2</h3>
          <p class="card-content" style="display: none;">Szczegóły informacji 2. <strong>Wsparcie dla użytkowników: </strong>Oferujemy profesjonalne wsparcie techniczne oraz porady dotyczące zakupu i sprzedaży domen, aby każdy uzytkownik mógł czuć się pewnie w swoich decyzjach.</p>
          </div>
      </section>
    </main>
    <div class="marquee">
      <p>#GIEŁDA #DOMEN #mplik.pl #InwestycjeOnline #Giełda #DOMEN <a href="https://fakturownia.pl?partner=0ktgjd" target="_blank" rel="noopener noreferrer" style="color: aqua;"> 
        <img src="zasoby/fakturownia logo white light.png" alt="Logo" style="width: auto; height: 20px;"> Uzyskaj 20 % rabatu - Zakupy przez ten link mogą przynieść mi prowizje.</a> #info - więcej informacji o naszej giełdzie uzyskasz zapisując się do naszego <a href="https://buy.stripe.com/6oE7vN3Blgy9azKbIT" style="color: aqua;">NEWSLETTERA</a> oraz subskrybując. #GIEŁDA #DOMEN #INFO - wytnij kupon rabatowy <span class="highlight">GIT25</span> wklej do NewsletterA rabatów. -  #usuwanie #dwutlenku #węgla Zamów usuwanie dwutlenku węgla w przedsprzedaży <a href="https://buy.stripe.com/14kbM37RBa9L7ny8wP" target="_blank" rel="noopener noreferrer" style="color: aqua;">zamów tutaj</a>  <img src="podfoldern/images/logo/Stripe Climate Badge - Small.png" alt="Logo" style="width: auto; height: 20px;"> zapraszamy do kontaktu adres e-mail: <a href="mailto:biuro@mplik.pl" style="color: aqua;">biuro@mplik.pl</a>. Dziękujemy życzymy samych udanych zaupów. <a href="https://climate.stripe.com/Ue8acz" target="_blank" rel="noopener noreferrer" style="color: aqua;">Usuwaj CO2 z atmosfery</a>. Dolącz do naszej społeczności na Facebooku i bądź na bieżąco z nowościami <a href="https://www.facebook.com/share/15njZJrtnh/" target="_blank" rel="noopener noreferrer" style="color: aqua;">Giełda Domen</a>. Zobacz najnowsze posty i interakcje.
        <img src="podfoldern/images/logo/Stripe Climate Badge - Small.png" alt="Logo" style="width: auto; height: 20px;"> Zobacz też  <img src="podfoldern/images/logo/logom_domena.gif" alt="Logo" style="width: auto; height: 20px;"> naucz się kodować z  <img src="podfoldern/images/logo/Company_Logo (1).png" alt="Logo" style="width: auto; height: 20px;"> Logo użyte za zgodą. Link afiliacyjny <a href="https://try.elevenlabs.io/y4nu6rt5ri7t" target="_blank" rel="noopener noreferrer" style="color: aqua;">
          <img src="podfoldern/images/logo/Logo-white.png" alt="Logo" style="width: auto; height: 20px;"> Zakupy przez ten link mogą przynieść mi prowizje.</a> Dziękuję.
      </p>
      <p>#GIEŁDA #DOMEN #mplik.pl #InwestycjeOnline #Giełda #DOMEN #info - więcej informacji o naszej giełdzie uzyskasz zapisując się do naszego NEWSLETTERA oraz subskrybując</p>
    </div>
    <script>
    const ctx = document.getElementById('popularity-chart').getContext('2d'); //pobranie kontekstu
    const popularityChart = new Chart(ctx, { //utworzenie nowego wykresu
      type: 'bar', //typ wykreślenia
      data: {
        labels: ['coronegra.pl', 'veina.eu', 'zgkim.com', 'epaszport.com', 'virale.eu'], //etykiety
        datasets: [{
          label: 'Popularność domen', //etykieta
          data: [10, 5, 3, 7, 8], //dane
          backgroundColor: 'rgba(75, 192, 192, 0.2)', //kolor tła
          borderColor: 'rgba(75, 192, 192, 1)', //kolor obramowania
          borderWidth: 1 //grubość obramowania 
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true //początek osi Y od 0
          }
        }
      }
    });

    function updateChartData() { //funkcja aktualizacji danych wykresu
      const newLabels = ['adidos.pl', 'giermania.pl', 'mgrinz.com', 'nagicie.pl', 'kghmpm.com']; //nowe etykiety
      const newData = [5, 10, 7, 3, 8]; //nowe dane
      
      popularityChart.data.labels = newLabels; //przypisanie nowych etykiet
      popularityChart.data.datasets[0].data = newData; //przypisanie nowych danych
      popularityChart.update(); //aktualizacja wykresu
    }
    </script>

<script>
  function navigateToPage(direction) {
    if (direction === 'previous') {
      // Przekierowanie do poprzedniej strony tabeli
      window.location.href = 'index.html'; // Zmień na właściwy adres URL
    } else if (direction === 'next') {
      // Przekierowanie do formularza kontaktowego
      window.location.href = 'podfoldern/formularz_kontaktowyn.html'; // Zmień na właściwy adres URL
    }
  }
</script>
    
    <script>
      if ('serviceWorker' in navigator) { //rejestracja serwisu
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('./service-worker.js').then((registration) => {
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, (error) => {
                  console.log('ServiceWorker registration failed: ', error);
              });
          });
      }
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const dateCells = document.querySelectorAll('td.date');

    dateCells.forEach(cell => {
      const dateText = cell.textContent;
      if (dayjs(dateText, 'YY-MM-DD', true).isValid()) {
        const formattedDate = dayjs(dateText, 'YY-MM-DD').format('DD-MM-YY');
        cell.textContent = formattedDate;
      }
    });
  });
</script>
<footer>
  <p>Skontaktuj się z nami: <a href="mailto:biuro@mplik.pl">biuro@mplik.pl</a>.</p>
  <p>Śledź nas na:</p>
  <a href="https://www.facebook.com/share/g/16577e1THz/">Facebook</a>,
  <a href="https://x.com/EmmeRafa65531?t=_BQhiDiNd4Alss_AiPQaFg&s=09">X</a>,
  <a href="https://www.linkedin.com/in/rafa%C5%82-emme-mplik?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
  <p><a href="../index.html">Powrót do strony głównej</a></p>
</footer>

  <!-- Dodanie skryptu do przewijania strony -->
  <script>
    // Obsługa zamykania kontenera PayPal
    document.querySelector(".close-button").addEventListener("click", function () {
      const container = document.querySelector(".paypal-container");
      container.style.display = "none"; // Ukrycie kontenera
    });
  
    // Obsługa animacji podczas scrollowania
    document.addEventListener("scroll", function () {
      const container = document.querySelector(".paypal-container");
  
      if (window.scrollY > 100) {
        container.classList.add("show");
      } else {
        container.classList.remove("show");
      }
    });
  </script>
  </body>
</html>
